<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Evento on-click</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Dojonary</h1>
            <input type="text" placeholder="Search" class="text-search">
            <button class="btn">Login</button>
        </header>
        <div class="medio">
            <main>
                <section class="definition-container">
                    <article class="word">
                        <h1>ninja</h1>
                        <h3>noun</h3>
                        <p>Plural: ninjas</p>
                        <button class="like">13 likes</button>
                    </article>
                    <article class="definition">
                        <h3>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></h3>
                    </article>
                </section>
                <section class="definition-container">
                    <article class="word">
                        <h1>ninja</h1>
                        <h3>noun</h3>
                        <p>Plural: ninjas</p>
                        <button class="like">37 likes</button>
                    </article>
                    <article class="definition">
                        <h3>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</h3>
                    </article>
                </section>
            </main>
            <aside>
                <section class="aside-section">
                    <article class="lateral-agregar">
                        <h2>Dojonary is defined by YOU</h2>
                        <button class="agregar">Add Definition</button>
                    </article>
                </section>
            </aside>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>